{
  "name": "timeslot-dag",
  "version": "0.0.0-development",
  "description": "Helper library to work with periods of time in javascript",
  "main": "dist/timeslot.js",
  "types": "dist/timeslot.d.ts",
  "author": "Romain Gilliotte",
  "license": "Unlicence",
  "repository": {
    "type": "git",
    "url": "https://github.com/romain-gilliotte/timeslot.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
